# VibeVisionDining

./: .gitignore  POC_REPORT.md  README.md
android/: AndroidManifest.xml  MainActivity.kt  SentimentAnalysisScreen.kt  SentimentAnalyzer.kt  SentimentViewModel.kt  app_build.gradle  build.gradle  google-services.json  gradlew  gradlew.bat  settings.gradle
android/appsrc/: MainActivity.kt  SentimentAnalysisScreen.kt  SentimentAnalyzer.kt
android/assets/: sentiment_model_minimal.json
android/data/: ReviewParser.kt  SampleRestaurantData.kt
android/data/cache/: MemoryCache.kt
android/data/local/: LocalDatabase.kt  UserProfileStorage.kt
android/data/remote/: LlmRecommendationService.kt  RestaurantApiService.kt
android/data/repo/: RestaurantRepository.kt
android/di/: AppContainer.kt
android/domain/: EmojiSentimentMapper.kt  HeatmapCalculator.kt  SentimentAggregation.kt  VibeMatchEngine.kt
android/ml/: SentimentContracts.kt  TFLiteSentimentAnalyzer.kt
android/model/: RestaurantModels.kt
android/res/drawable/: ic_vvd_background.xml  ic_vvd_foreground.xml  ic_vvd_monochrome.xml
android/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/src/androidTest/java/com/example/vibevision/: NavigationUiTest.kt  ReviewAnalyzerUiTest.kt
android/src/test/java/com/example/vibevision/: PerformanceBenchmarkTest.kt  SentimentLogicUnitTest.kt  VibeMatchEngineUnitTest.kt
android/ui/app/: AppEntryFlow.kt  AppViewModel.kt  VibeVisionApp.kt
android/ui/components/: AppComponents.kt  DishCard.kt  EmotionHeatmap.kt  RestaurantCard.kt  SentimentIcon.kt
android/ui/screens/: AccountSettingsScreen.kt  AdvancedAnalyticsDashboardScreen.kt  BasicProfileScreen.kt  DishSentimentScreen.kt  HomeFeedScreen.kt  RestaurantDetailScreen.kt  RestaurantSearchScreen.kt  VibeMatchSetupScreen.kt
android/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
ml_pipeline/: convert_to_tflite.py  dish_mentions_by_business.json  export_to_json.py  extract_dish_mentions.py  lr_model.pkl  model_metadata.json  sentiment_model_minimal.json  train_sentiment_model.py  vectorizer.pkl
