plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

import java.util.Properties

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def mapsApiKey = localProperties.getProperty('MAPS_API_KEY') ?: System.getenv('MAPS_API_KEY') ?: ''
def placesWebApiKey = localProperties.getProperty('PLACES_WEB_API_KEY') ?: System.getenv('PLACES_WEB_API_KEY') ?: ''
def firebaseApiKey = localProperties.getProperty('FIREBASE_API_KEY') ?: System.getenv('FIREBASE_API_KEY') ?: ''
def firebaseAppId = localProperties.getProperty('FIREBASE_APP_ID') ?: System.getenv('FIREBASE_APP_ID') ?: ''
def firebaseProjectId = localProperties.getProperty('FIREBASE_PROJECT_ID') ?: System.getenv('FIREBASE_PROJECT_ID') ?: ''
def firebaseStorageBucket = localProperties.getProperty('FIREBASE_STORAGE_BUCKET') ?: System.getenv('FIREBASE_STORAGE_BUCKET') ?: ''
def firebaseSenderId = localProperties.getProperty('FIREBASE_GCM_SENDER_ID') ?: System.getenv('FIREBASE_GCM_SENDER_ID') ?: ''

android {
    namespace "com.example.vibevision"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vibevision"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${mapsApiKey}\""
        buildConfigField "String", "GOOGLE_PLACES_WEB_API_KEY", "\"${placesWebApiKey}\""
        buildConfigField "String", "FIREBASE_API_KEY", "\"${firebaseApiKey}\""
        buildConfigField "String", "FIREBASE_APP_ID", "\"${firebaseAppId}\""
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"${firebaseProjectId}\""
        buildConfigField "String", "FIREBASE_STORAGE_BUCKET", "\"${firebaseStorageBucket}\""
        buildConfigField "String", "FIREBASE_GCM_SENDER_ID", "\"${firebaseSenderId}\""
        buildConfigField "String", "RESTAURANT_API_BASE_URL", '"http://10.0.2.2:8080/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = []
            kotlin.srcDirs = ['appsrc', 'data', 'di', 'domain', 'ml', 'model', 'ui']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
        }
        test {
            java.srcDirs = []
            kotlin.srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    
    // Android Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    
    // Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    implementation 'androidx.compose.foundation:foundation:1.5.4'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.4'
}
